HOST=shared-stocks-005-sharedstocksbucket-sxrh69zocdgx.s3-website-ap-southeast-2.amazonaws.com
PORT=8080
REACT_APP_FRONTEND=http://shared-stocks-005-sharedstocksbucket-sxrh69zocdgx.s3-website-ap-southeast-2.amazonaws.com
REACT_APP_BACKEND_API=http://node-express-env.rfnxqkdjty.us-east-2.elasticbeanstalk.com
